<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsAotCompatible>false</IsAotCompatible>

    <RepositoryUrl>https://github.com/KubaZ2/NetCord</RepositoryUrl>
    <PackageProjectUrl>https://netcord.dev</PackageProjectUrl>
    <PackageTags>bot;discord;discord-api</PackageTags>
    <PackageIcon>SmallSquare.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>$(VersionPrefix)</Version>
    <VersionSuffix>alpha.44</VersionSuffix>
    <Description>The modern and fully customizable C# Discord library.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../Resources/Logo/png/SmallSquare.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCord.Hosting\NetCord.Hosting.csproj" />
    <ProjectReference Include="..\..\NetCord.Services\NetCord.Services.csproj" />
  </ItemGroup>

</Project>
