<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <NoWarn>$(NoWarn);SYSLIB1100;SYSLIB1101</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCord.Hosting\NetCord.Hosting.csproj" />
    <ProjectReference Include="..\..\NetCord.Services\NetCord.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NetCord.Hosting\GlobalUsings.cs" />
  </ItemGroup>

</Project>
