# NetCord

./: '  .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.md  NetCord.Natives.slnx  NetCord.sln  NetCord.slnx  NuGet.config  README.md  flake.nix  global.json  renovate.json
Documentation/: .editorconfig  .eslintrc.json  .gitignore  .stylelintrc.json  Directory.Build.props  README.md  build-templates.js  build.js  docfx.json  index.md  package-lock.json  package.json  robots.txt  toc.yml  tsconfig.json
Documentation/docs/: index.md
Documentation/guides/: .markdownlint.json  installing-native-dependencies.md  toc.yml  voice.md
Documentation/image_sources/: coding_Token_1.pdn  coding_Token_2.pdn  creatingFirstBot_AddBotToServer.pdn  creatingFirstBot_AddBotToServer_2.pdn  creatingFirstBot_CreateApplication_1.pdn  creatingFirstBot_CreateApplication_2.pdn  creatingFirstBot_CreateBot.pdn  http-interactions_FindingPublicKeyAndSpecifyingInteractionEndpointUrl.pdn  httpInteractions_FindingPublicKeyAndSpecifyingInteractionEndpointUrl.pdn  installation_JetBrainsRider_1.pdn  installation_JetBrainsRider_2.pdn  installation_VisualStudio_1.pdn  installation_VisualStudio_2.pdn  intents_Privileged.pdn  making-a-bot_Token_2.pdn  makingABot_BotOnline.pdn  prerequisites_AddBotToServer_1.pdn  prerequisites_AddBotToServer_2.pdn  prerequisites_CreateApplication_1.pdn  prerequisites_CreateApplication_2.pdn  prerequisites_Token_1.pdn
Documentation/templates-src/: .gitignore
Hosting/NetCord.Hosting/: AssemblyInfo.cs  ConfigurationHelper.cs  GlobalUsings.cs  (+7 more)
Hosting/NetCord.Hosting.AspNetCore/: EndpointRouteBuilderExtensions.cs  GlobalUsings.cs  HttpEventEndpointRouteBuilderExtensions.cs  HttpEventHandler.cs  HttpEventHostBuilderExtensions.cs  HttpEventProcessor.cs  HttpEventServiceCollectionExtensions.cs  HttpInteractionHandler.cs  IHttpInteractionProcessor.cs  IWebhookEventProcessor.cs  NetCord.Hosting.AspNetCore.csproj  RoutePatternHelper.cs  WebhookEvent.cs  WebhookEventHandler.cs  WebhookEventHandlerServiceCollectionExtensions.cs  WebhookEventHandlers.cs  WebhookHandlerServiceCollectionExtensions.cs  WebhookHandlers.cs
Hosting/NetCord.Hosting.Services/: ContextHelper.cs  ExecutionContextHelper.cs  IContextAccessor.cs  KeyedServiceResolverProvider.cs  NetCord.Hosting.Services.csproj  PreExecutionResult.cs  ServiceProviderServiceHelper.cs  ServicesHostExtensions.cs
NetCord/: Account.cs  ActivityType.cs  AddedThreadUser.cs  AllowedMentions.cs  AllowedMentionsProperties.cs  ApiVersion.cs  Application.cs  ApplicationCommandAutocompleteInteraction.cs  ApplicationCommandAutocompleteInteractionData.cs  ApplicationCommandInteraction.cs  ApplicationCommandInteractionData.cs  ApplicationCommandInteractionDataOption.cs  ApplicationCommandInteractionResolvedData.cs  ApplicationCommandOptionType.cs  ApplicationCommandParameterType.cs  ApplicationCommandPermission.cs  ApplicationCommandPermissionType.cs  ApplicationCommandType.cs  ApplicationEmoji.cs  ApplicationEventWebhooksStatus.cs  ApplicationFlags.cs  ApplicationInstallParams.cs  ApplicationIntegrationType.cs  ApplicationIntegrationTypeConfiguration.cs  AssemblyInfo.cs  Attachment.cs  AttachmentExpirationInfo.cs  AttachmentFlags.cs  AttachmentProperties.cs  AuditLogChange.cs  AuditLogEntryInfo.cs  AuditLogEvent.cs  AutoModerationAction.cs  AutoModerationActionMetadata.cs  AutoModerationActionMetadataProperties.cs  AutoModerationActionProperties.cs  AutoModerationActionType.cs  AutoModerationRule.cs  AutoModerationRuleEventType.cs  AutoModerationRuleKeywordPresetType.cs  (+317 more)
NetCord.Commands/: AllowByValueAttribute.cs  ArgumentParseException.cs  BaseCommandModule.cs  CommandAttribute.cs  CommandContext.cs  CommandInfo.cs  CommandModule.cs  CommandModuleAttribute.cs  CommandNotFoundException.cs  CommandParameter.cs  CommandParameterAttribute.cs  CommandService.cs  CommandServiceOptions.cs  Context.cs  ICommandContext.cs  ITypeReader.cs  InvalidCommandDefinitionException.cs  NetCord.Commands.csproj  ParameterCountException.cs  PermissionException.cs  RemainderAttribute.cs  SortedList.cs  StringExtensions.cs  TypeReaderAttribute.cs  TypeReaderNotFoundException.cs  UserId.cs
NetCord.Interactions/: BaseInteractionModule.cs  ButtonInteractionModule.cs  IInteractionContext.cs  InteractionAttribute.cs  InteractionContext.cs  InteractionInfo.cs  InteractionInfoType.cs  InteractionNotFoundException.cs  InteractionService.cs  InvalidInteractionDefinitionException.cs  MenuInteractionModule.cs  NetCord.Interactions.csproj
NetCord.Natives/: NativesHelper.cs  NetCord.Natives.csproj  NetCord.Natives.local.targets  NetCord.Natives.props  NetCord.Natives.targets  vcpkg-non-windows.targets  vcpkg.json
NetCord.Services/: AllowByValueAttribute.cs  AssemblyInfo.cs  ExecutionExceptionResult.cs  IBaseModule.cs  IContext.cs  IExecutionResult.cs  IResultResolverProvider.cs  IService.cs  IServiceResolverProvider.cs  InteractionResultResolverProviderHelper.cs  InvalidDefinitionException.cs  InvariantIgnoreCaseReadOnlyMemoryCharComparer.cs  Mentionable.cs  NetCord.Services.csproj  NotFoundResult.cs  ParameterAttribute.cs  ParameterCountException.cs  ParameterCountExceptionType.cs  ParameterCountMismatchResult.cs  ParameterCountMismatchType.cs  ParametersMismatchResult.cs  PermissionException.cs  ReadOnlyMemoryCharComparer.cs  ServiceResolverProvider.cs  SuccessResult.cs  TypeReaderAttribute.cs  TypeReaderAttributeHelper.cs  TypeReaderHelper.cs  TypeReaderNotFoundException.cs  TypeReaderResult.cs  UserHelper.cs  UserId.cs
NetCord.Test/: .editorconfig  AdministrativeInteractions.cs  ButtonInteractions.cs  CustomCommandContext.cs  CustomInteractionContext.cs  MenuInteractions.cs  ModalSubmitInteractions.cs  NetCord.Test.csproj  Program.cs  ReverseStringTypeReader.cs
NetCord.Test.Net7/: NetCord.Test.Net7.csproj  Program.cs
NetCord.WebSockets/: NetCord.WebSockets.csproj  WebSocket.cs  WebSocketException.cs
ProjectTemplates/: NetCordTemplates.csproj  Templates.md
SourceGenerators/: Directory.Build.props
(+2371 files in other folders)
