<Solution>
  <Folder Name="/Documentation/">
    <File Path="Documentation/.editorconfig" />
    <File Path="Documentation/Directory.Build.props" />
    <File Path="Documentation/Directory.Build.targets" />
  </Folder>
  <Folder Name="/Documentation/guides/">
    
  </Folder>
  <Folder Name="/Documentation/guides/voice/">
    <Project Path="Documentation/guides/voice/VoiceConnection/VoiceConnection.csproj" />
  </Folder>
  <Folder Name="/Hosting/">
    <Project Path="Hosting/NetCord.Hosting.AspNetCore/NetCord.Hosting.AspNetCore.csproj" />
    <Project Path="Hosting/NetCord.Hosting.Services/NetCord.Hosting.Services.csproj" />
    <Project Path="Hosting/NetCord.Hosting/NetCord.Hosting.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/SourceGenerators/">
    <File Path="SourceGenerators/Directory.Build.props" />
    <File Path="SourceGenerators/Directory.Build.targets" />
    <Project Path="SourceGenerators/HostingGatewayEventsGenerator/HostingGatewayEventsGenerator.csproj" />
    <Project Path="SourceGenerators/HostingWebhookEventsGenerator/HostingWebhookEventsGenerator.csproj" />
    <Project Path="SourceGenerators/MethodsForPropertiesGenerator/MethodsForPropertiesGenerator.csproj" />
    <Project Path="SourceGenerators/RestClientMethodAliasesGenerator/RestClientMethodAliasesGenerator.csproj" />
    <Project Path="SourceGenerators/ShardedGatewayClientEventsGenerator/ShardedGatewayClientEventsGenerator.csproj" />
    <Project Path="SourceGenerators/Shared/Shared.csproj" />
    <Project Path="SourceGenerators/UserAgentHeaderGenerator/UserAgentHeaderGenerator.csproj" />
    <Project Path="SourceGenerators/WebSocketClientEventsGenerator/WebSocketClientEventsGenerator.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <File Path="Tests/Directory.Build.props" />
    <File Path="Tests/Directory.Build.targets" />
    <Project Path="Tests/ColorTest/ColorTest.csproj" />
    <Project Path="Tests/MentionTest/MentionTest.csproj" />
    <Project Path="Tests/NetCord.Test.Hosting.AspNetCore/NetCord.Test.Hosting.AspNetCore.csproj" />
    <Project Path="Tests/NetCord.Test.Hosting/NetCord.Test.Hosting.csproj" />
    <Project Path="Tests/NetCord.Test.Sharded.Hosting/NetCord.Test.Sharded.Hosting.csproj" />
    <Project Path="Tests/NetCord.Test.Sharded/NetCord.Test.Sharded.csproj" />
    <Project Path="Tests/NetCord.Test/NetCord.Test.csproj" />
    <Project Path="Tests/RoleTest/RoleTest.csproj" />
    <Project Path="Tests/ServicesTest/ServicesTest.csproj" />
    <Project Path="Tests/SnowflakeTest/SnowflakeTest.csproj" />
    <Project Path="Tests/TimestampTest/TimestampTest.csproj" />
    <Project Path="Tests/TokenTest/TokenTest.csproj" />
    <Project Path="Tests/VoiceEncryptionTest/VoiceEncryptionTest.csproj" />
  </Folder>
  <Project Path="NetCord.Services/NetCord.Services.csproj" />
  <Project Path="NetCord/NetCord.csproj" />
</Solution>
