<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/KubaZ2/NetCord</RepositoryUrl>
    <PackageTags>discord;discordapp;bot</PackageTags>
    <PackageIcon>Small.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>$(VersionPrefix)</Version>
    <VersionSuffix>alpha3</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Desktop\NetCordLogo\png\Small.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
