<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/KubaZ2/NetCord</RepositoryUrl>
    <PackageTags>discord;discordapp;bot</PackageTags>
    <PackageIcon>NetCord.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>$(VersionPrefix)</Version>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCord\NetCord.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Downloads\NetCord.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
