<div class="main-wrapper">
  <div class="main">
    <h1 class="title">NetCord</h1>
    <p class="subtitle">The modern and fully customizable C# Discord library</p>
    <section class="buttons">
      <a href="/guides/getting-started/installation.html" class="button primary-button">Get Started</a>
      <a href="/guides/getting-started/installation.html" class="button secondary-button">Guides</a>
      <a href="/docs/index.html" class="button secondary-button">Docs</a>
    </section>
  </div>

  <div class="arrow-container">
    <a class="arrow-button" href="#details">
      <div class="arrow-wrapper">
        <div class="arrow-wrapper2">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
          </svg>
        </div>
      </div>
    </a>
  </div>
</div>

<div id="details" class="details">
  <div class="container-xxl" style="font-size: 25px">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris. Tellus mauris a diam maecenas sed enim. Odio aenean sed adipiscing diam donec adipiscing tristique risus nec. Lorem ipsum dolor sit amet consectetur. Auctor urna nunc id cursus metus aliquam eleifend mi in. Nisl vel pretium lectus quam id leo. Feugiat pretium nibh ipsum consequat nisl vel pretium lectus quam. In hac habitasse platea dictumst. Facilisis volutpat est velit egestas dui id ornare arcu odio. Vel risus commodo viverra maecenas accumsan lacus vel facilisis volutpat. Vestibulum lorem sed risus ultricies tristique nulla aliquet enim tortor. Malesuada fames ac turpis egestas. Volutpat odio facilisis mauris sit amet massa.

    Nulla aliquet porttitor lacus luctus accumsan. Nec ultrices dui sapien eget mi proin. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Aliquam etiam erat velit scelerisque in dictum non consectetur. Laoreet sit amet cursus sit amet dictum sit amet. Nunc scelerisque viverra mauris in aliquam sem fringilla ut morbi. Natoque penatibus et magnis dis. Aliquam faucibus purus in massa tempor nec feugiat nisl. Varius sit amet mattis vulputate enim nulla aliquet. Dignissim suspendisse in est ante. Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac ut. Amet purus gravida quis blandit. Donec ac odio tempor orci dapibus ultrices in iaculis. Lobortis feugiat vivamus at augue eget. Diam sollicitudin tempor id eu. Aenean et tortor at risus viverra adipiscing at. Mauris cursus mattis molestie a iaculis at erat pellentesque adipiscing. Nullam non nisi est sit amet facilisis magna etiam.

    Tortor vitae purus faucibus ornare. Iaculis at erat pellentesque adipiscing commodo elit at imperdiet. Pellentesque dignissim enim sit amet venenatis urna. Ut tellus elementum sagittis vitae et leo duis ut diam. Consectetur libero id faucibus nisl tincidunt eget nullam. Orci ac auctor augue mauris augue neque. Auctor neque vitae tempus quam pellentesque nec nam aliquam sem. Vel pharetra vel turpis nunc eget. Malesuada fames ac turpis egestas. Quisque sagittis purus sit amet volutpat consequat mauris. Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Nunc aliquet bibendum enim facilisis gravida neque. Maecenas pharetra convallis posuere morbi leo urna molestie. Id porta nibh venenatis cras sed felis. Commodo sed egestas egestas fringilla phasellus faucibus scelerisque.

    Suspendisse potenti nullam ac tortor vitae purus faucibus ornare suspendisse. Eget mauris pharetra et ultrices neque ornare aenean. Amet nisl suscipit adipiscing bibendum est ultricies integer quis. Velit sed ullamcorper morbi tincidunt ornare. Id neque aliquam vestibulum morbi blandit cursus risus at. Fermentum posuere urna nec tincidunt praesent semper feugiat nibh sed. Placerat in egestas erat imperdiet sed. In hac habitasse platea dictumst vestibulum. Consectetur adipiscing elit duis tristique sollicitudin nibh. Cursus euismod quis viverra nibh cras. Ut aliquam purus sit amet luctus venenatis lectus magna fringilla. Quam pellentesque nec nam aliquam. Volutpat maecenas volutpat blandit aliquam etiam erat velit. Est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat. Neque convallis a cras semper auctor neque vitae tempus. Interdum velit euismod in pellentesque massa placerat. Justo nec ultrices dui sapien eget mi proin sed libero. Curabitur gravida arcu ac tortor dignissim. Consequat mauris nunc congue nisi vitae suscipit tellus mauris.

    Dictumst quisque sagittis purus sit. Urna cursus eget nunc scelerisque viverra mauris. Urna neque viverra justo nec ultrices dui sapien. Fermentum iaculis eu non diam. Vitae auctor eu augue ut lectus arcu bibendum at. Est pellentesque elit ullamcorper dignissim. Et odio pellentesque diam volutpat. Sed arcu non odio euismod lacinia at quis risus sed. Bibendum enim facilisis gravida neque convallis a cras semper. Vulputate ut pharetra sit amet aliquam id diam maecenas ultricies. Pulvinar neque laoreet suspendisse interdum consectetur libero. Odio tempor orci dapibus ultrices. Augue ut lectus arcu bibendum at varius vel. Urna duis convallis convallis tellus id interdum velit. Pellentesque adipiscing commodo elit at imperdiet dui accumsan sit. Morbi tristique senectus et netus et malesuada.

    Feugiat nisl pretium fusce id velit ut tortor. Phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet enim. Mauris nunc congue nisi vitae. Ultrices in iaculis nunc sed augue lacus viverra vitae congue. Aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis. Risus viverra adipiscing at in tellus integer feugiat. Tincidunt augue interdum velit euismod in pellentesque massa placerat duis. Pretium fusce id velit ut tortor pretium. Aliquam etiam erat velit scelerisque in. Vulputate mi sit amet mauris commodo quis imperdiet massa tincidunt. Egestas diam in arcu cursus euismod quis. Ullamcorper dignissim cras tincidunt lobortis. Aliquet eget sit amet tellus. Volutpat blandit aliquam etiam erat velit scelerisque in dictum non. Placerat vestibulum lectus mauris ultrices eros in cursus turpis. Nisl pretium fusce id velit ut. Lectus magna fringilla urna porttitor rhoncus. Condimentum mattis pellentesque id nibh tortor id aliquet. Est lorem ipsum dolor sit.

    Amet mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan. Rutrum quisque non tellus orci ac auctor augue mauris augue. Senectus et netus et malesuada fames ac turpis egestas maecenas. Egestas purus viverra accumsan in nisl nisi scelerisque eu. Sed vulputate odio ut enim blandit volutpat maecenas volutpat blandit. Elementum nibh tellus molestie nunc. In metus vulputate eu scelerisque felis. Amet tellus cras adipiscing enim eu. Dui accumsan sit amet nulla. Ut enim blandit volutpat maecenas. Consequat nisl vel pretium lectus quam id. At elementum eu facilisis sed odio morbi quis commodo.

    Lacinia at quis risus sed. Sem fringilla ut morbi tincidunt augue interdum velit. Fames ac turpis egestas sed tempus urna et pharetra pharetra. Nisi lacus sed viverra tellus in hac. Risus commodo viverra maecenas accumsan lacus. Tempor nec feugiat nisl pretium fusce id velit. Commodo elit at imperdiet dui accumsan sit amet. Lectus proin nibh nisl condimentum id venenatis a condimentum vitae. Libero id faucibus nisl tincidunt eget. Vel fringilla est ullamcorper eget nulla facilisi etiam. Consequat mauris nunc congue nisi. Mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Eu nisl nunc mi ipsum faucibus vitae aliquet nec.

    Sapien et ligula ullamcorper malesuada proin libero nunc. Turpis massa tincidunt dui ut ornare lectus sit amet est. At erat pellentesque adipiscing commodo elit at imperdiet dui. Duis tristique sollicitudin nibh sit amet commodo nulla. A lacus vestibulum sed arcu non. In metus vulputate eu scelerisque. Tristique magna sit amet purus gravida quis. Odio pellentesque diam volutpat commodo sed egestas egestas fringilla. Aliquam vestibulum morbi blandit cursus risus at ultrices mi. Iaculis urna id volutpat lacus laoreet non curabitur gravida arcu. Aliquet risus feugiat in ante metus dictum at tempor. Amet mauris commodo quis imperdiet. Massa placerat duis ultricies lacus sed turpis tincidunt id. Lectus quam id leo in vitae turpis massa sed elementum. Ac turpis egestas sed tempus urna et pharetra pharetra. Nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Mauris augue neque gravida in fermentum. Sit amet mattis vulputate enim nulla aliquet. Sit amet consectetur adipiscing elit pellentesque.

    Sed felis eget velit aliquet. Amet cursus sit amet dictum. Amet justo donec enim diam. Neque ornare aenean euismod elementum nisi quis. Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. Varius duis at consectetur lorem. Blandit libero volutpat sed cras ornare. Imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper. Nulla at volutpat diam ut venenatis tellus in metus. Blandit volutpat maecenas volutpat blandit aliquam etiam erat. Pulvinar etiam non quam lacus suspendisse faucibus interdum posuere. Dictumst quisque sagittis purus sit amet volutpat consequat. Nullam vehicula ipsum a arcu. Sit amet nulla facilisi morbi tempus.

    Quis imperdiet massa tincidunt nunc pulvinar. Facilisis sed odio morbi quis commodo odio aenean sed. Gravida in fermentum et sollicitudin ac orci. Quis risus sed vulputate odio ut enim blandit. Pellentesque habitant morbi tristique senectus. Eu sem integer vitae justo. Nunc id cursus metus aliquam. Vitae suscipit tellus mauris a diam. Blandit massa enim nec dui nunc. Risus pretium quam vulputate dignissim suspendisse in est ante in. Cursus eget nunc scelerisque viverra mauris in.

    Dictum sit amet justo donec enim diam. Felis bibendum ut tristique et egestas quis ipsum suspendisse. Nulla facilisi nullam vehicula ipsum a arcu cursus vitae. Nisl tincidunt eget nullam non nisi est sit amet. Ultrices dui sapien eget mi proin sed libero. Sit amet tellus cras adipiscing enim. Donec adipiscing tristique risus nec. Nulla facilisi etiam dignissim diam quis. Semper auctor neque vitae tempus quam. In hac habitasse platea dictumst quisque sagittis purus sit. Consequat interdum varius sit amet mattis vulputate enim nulla. Condimentum id venenatis a condimentum vitae. Feugiat sed lectus vestibulum mattis. Consectetur purus ut faucibus pulvinar elementum. Congue eu consequat ac felis donec et. Nulla facilisi etiam dignissim diam quis enim.

    Scelerisque felis imperdiet proin fermentum leo vel orci porta non. Id porta nibh venenatis cras sed felis eget velit. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Placerat duis ultricies lacus sed turpis tincidunt id aliquet risus. Curabitur gravida arcu ac tortor dignissim convallis aenean et tortor. Quam adipiscing vitae proin sagittis nisl. Neque sodales ut etiam sit amet nisl purus in mollis. Molestie nunc non blandit massa enim nec. Imperdiet nulla malesuada pellentesque elit. Eros donec ac odio tempor orci dapibus. Est velit egestas dui id. Libero nunc consequat interdum varius sit amet mattis vulputate. Arcu ac tortor dignissim convallis aenean et tortor at risus. Neque laoreet suspendisse interdum consectetur libero id. At tempor commodo ullamcorper a.

    Sed viverra tellus in hac. Laoreet id donec ultrices tincidunt arcu non. Nulla posuere sollicitudin aliquam ultrices sagittis orci. Justo eget magna fermentum iaculis eu. Condimentum lacinia quis vel eros donec ac odio. Ac tortor dignissim convallis aenean et tortor at risus. Diam vel quam elementum pulvinar etiam non quam lacus. Est placerat in egestas erat imperdiet sed. Ac auctor augue mauris augue neque gravida in fermentum. Ut sem nulla pharetra diam sit amet nisl suscipit adipiscing.

    Vivamus at augue eget arcu dictum varius duis. Aenean euismod elementum nisi quis eleifend quam adipiscing vitae. Ultrices gravida dictum fusce ut placerat. Leo urna molestie at elementum eu facilisis. Viverra maecenas accumsan lacus vel facilisis volutpat est. Feugiat pretium nibh ipsum consequat nisl vel. Blandit aliquam etiam erat velit scelerisque in dictum non consectetur. Sagittis eu volutpat odio facilisis mauris sit amet. Cursus eget nunc scelerisque viverra mauris in aliquam sem. Placerat duis ultricies lacus sed turpis tincidunt id. Lacus luctus accumsan tortor posuere ac. Cursus turpis massa tincidunt dui ut ornare lectus.

    Eu tincidunt tortor aliquam nulla facilisi cras. Magna sit amet purus gravida. Eu nisl nunc mi ipsum faucibus vitae aliquet. Nec feugiat in fermentum posuere urna nec tincidunt praesent semper. In fermentum et sollicitudin ac orci. Vulputate odio ut enim blandit. Risus nec feugiat in fermentum posuere urna nec. Enim nulla aliquet porttitor lacus luctus accumsan tortor posuere ac. Aliquet porttitor lacus luctus accumsan tortor posuere ac ut consequat. In tellus integer feugiat scelerisque varius morbi enim. Vitae suscipit tellus mauris a diam maecenas sed. Aliquam ut porttitor leo a. Nisl tincidunt eget nullam non nisi. Cursus euismod quis viverra nibh cras pulvinar mattis nunc. Vitae turpis massa sed elementum tempus egestas sed sed. In fermentum posuere urna nec. Nunc scelerisque viverra mauris in. Leo vel fringilla est ullamcorper eget nulla facilisi etiam. A diam sollicitudin tempor id eu.

    Id faucibus nisl tincidunt eget nullam non nisi. Pellentesque id nibh tortor id. Tempor nec feugiat nisl pretium fusce id velit ut. Vel fringilla est ullamcorper eget nulla facilisi. Etiam sit amet nisl purus in. Fusce id velit ut tortor pretium viverra. Pellentesque dignissim enim sit amet venenatis urna cursus eget nunc. Curabitur gravida arcu ac tortor dignissim convallis aenean et tortor. Ante in nibh mauris cursus mattis molestie a iaculis at. Pharetra massa massa ultricies mi quis hendrerit dolor magna eget. Et tortor at risus viverra adipiscing at in tellus.

    Varius quam quisque id diam vel quam elementum. Libero enim sed faucibus turpis in eu mi bibendum. Egestas sed sed risus pretium quam. Quis varius quam quisque id. Dictum at tempor commodo ullamcorper a. Quisque egestas diam in arcu cursus euismod. Id porta nibh venenatis cras. Et malesuada fames ac turpis egestas integer. Vel risus commodo viverra maecenas accumsan lacus vel facilisis. In nibh mauris cursus mattis molestie a. Malesuada fames ac turpis egestas maecenas pharetra convallis posuere morbi. Dui sapien eget mi proin sed. Ultrices eros in cursus turpis massa tincidunt dui. Rutrum tellus pellentesque eu tincidunt tortor aliquam.

    Ut tristique et egestas quis ipsum suspendisse ultrices. Imperdiet dui accumsan sit amet nulla. Ac odio tempor orci dapibus ultrices in iaculis nunc. Vel orci porta non pulvinar. Blandit volutpat maecenas volutpat blandit aliquam. Quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit. Vestibulum lectus mauris ultrices eros in cursus. Diam vel quam elementum pulvinar etiam non. Venenatis tellus in metus vulputate eu scelerisque. Enim tortor at auctor urna nunc id cursus metus aliquam. In nisl nisi scelerisque eu.

    Dolor sit amet consectetur adipiscing elit duis tristique. Nibh ipsum consequat nisl vel pretium lectus quam id leo. Eu tincidunt tortor aliquam nulla facilisi cras fermentum odio. Nulla aliquet enim tortor at auctor urna nunc id cursus. Vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam. Nunc sed augue lacus viverra vitae congue eu. Parturient montes nascetur ridiculus mus. Velit laoreet id donec ultrices tincidunt. Mattis aliquam faucibus purus in massa tempor nec feugiat. Porttitor eget dolor morbi non arcu. Viverra maecenas accumsan lacus vel facilisis volutpat est velit egestas. Habitant morbi tristique senectus et netus et malesuada fames. Nisl suscipit adipiscing bibendum est ultricies integer. Consectetur adipiscing elit pellentesque habitant morbi tristique. Commodo odio aenean sed adipiscing diam donec adipiscing. Massa placerat duis ultricies lacus. Neque convallis a cras semper auctor neque vitae. Tincidunt nunc pulvinar sapien et ligula.
  </section>
</div>
