<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Pre-built native libraries for NetCord, $(Description)</Description>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IncludeSymbols>false</IncludeSymbols>
        <SuppressDependenciesWhenPacking Condition="'$(_IsPackingNative)' == 'true'">true</SuppressDependenciesWhenPacking>
        <NoWarn>$(NoWarn);NU5128</NoWarn>

        <RepositoryRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..\..'))</RepositoryRoot>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="vcpkg\**" />
        <None Remove="vcpkg\**;**\*.*log" />
        <None Include="$(VcpkgMsbuildPath).*" Condition="Exists('$(VcpkgMsbuildPath).props')">
            <Link>vcpkg\%(Filename)%(Extension)</Link>
        </None>
    </ItemGroup>

    <!-- Use vcpkg integration with MSBuild Platform (normalize AnyCPU to x64). -->
    <PropertyGroup>
        <_IsPackingNative Condition="'$(_IsPackingNative)' == ''">false</_IsPackingNative>

        <DebugDefinedDir Condition="'$(Configuration)' == 'Debug'">debug</DebugDefinedDir>

        <VcpkgArtifactsRoot Condition="'$(VcpkgArtifactsRoot)' == ''">bin</VcpkgArtifactsRoot>

        <VcpkgRoot Condition="'$(VcpkgRoot)' == ''">$(VCPKG_ROOT)</VcpkgRoot>
        <VcpkgMsbuildPath>$(VcpkgRoot)\scripts\buildsystems\msbuild\vcpkg</VcpkgMsbuildPath>

        <VcpkgConfiguration>Release</VcpkgConfiguration>
        <VcpkgEnableManifest>true</VcpkgEnableManifest>

        <VcpkgOSTarget Condition="'$(VcpkgOSTarget)' == '' and '$(OS)' == 'Windows_NT'">windows</VcpkgOSTarget>
        <VcpkgOSTarget Condition="'$(VcpkgOSTarget)' == '' and '$(OS)' == 'Unix' and $([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))">osx</VcpkgOSTarget>
        <VcpkgOSTarget Condition="'$(VcpkgOSTarget)' == '' and '$(OS)' == 'Unix'">linux</VcpkgOSTarget>

        <VcpkgBuildOS>$(VcpkgOSTarget)</VcpkgBuildOS>
        <VcpkgBuildOS Condition="'$(VcpkgOSTarget)' == 'windows'">win</VcpkgBuildOS>

        <!-- Prevent vcpkg msbuild target from installing packages. We do our own Exec -->
        <VcpkgManifestInstall Condition="'$(VcpkgBuildOS)' != 'win'">false</VcpkgManifestInstall>

        <VcpkgPlatformTarget Condition="'$(VcpkgPlatformTarget)' == '' and
            ('$(Platform)' == 'Any CPU' or '$(Platform)' == 'AnyCPU')">x64</VcpkgPlatformTarget>
        <VcpkgPlatformTarget Condition="'$(VcpkgPlatformTarget)' == ''">$(Platform)</VcpkgPlatformTarget>

        <VcpkgInstalledDirBase>$(VcpkgArtifactsRoot)\$(VcpkgBuildOS)-$(VcpkgPlatformTarget)\natives</VcpkgInstalledDirBase>
        <VcpkgInstalledDir>$(VcpkgInstalledDirBase)</VcpkgInstalledDir>
        <VcpkgInstalledDir Condition="'$(VcpkgUseStatic)' == 'true'">$(VcpkgInstalledDir)-static</VcpkgInstalledDir>

        <VcpkgOutputPath_Static>$(VcpkgInstalledDirBase)-static\$(VcpkgPlatformTarget)-$(VcpkgOSTarget)</VcpkgOutputPath_Static>
        <VcpkgOutputPath_Static Condition="'$(VcpkgBuildOS)' == 'win'">$(VcpkgOutputPath_Static)-static</VcpkgOutputPath_Static>
        <_VcpkgStatusFile>$(VcpkgInstalledDir)\vcpkg\status</_VcpkgStatusFile>
    </PropertyGroup>

    <ItemGroup>
        <NativeDepsPacked Include="Dave;Sodium;Opus;Zstandard" />
    </ItemGroup>

    <ItemGroup Condition="'$(PackageNativeDep)' == 'Dave' or '$(PackageNativeDep)' == ''">
        <NativeLibSet Include="libdave;dave" />
        <NativeLibSet Include="mlspp;bytes;tls_syntax;hpke" />
        <NativeLibSet Include="libcrypto;crypto;libssl;ssl" />
        <NativeLibLic Include="libdave;mlspp;openssl" />
    </ItemGroup>
    <ItemGroup Condition="'$(PackageNativeDep)' == 'Sodium' or '$(PackageNativeDep)' == ''">
        <NativeLibSet Include="libsodium;sodium" />
        <NativeLibLic Include="libsodium" />
    </ItemGroup>
    <ItemGroup Condition="'$(PackageNativeDep)' == 'Opus' or '$(PackageNativeDep)' == ''">
        <NativeLibSet Include="libopus;opus" />
        <NativeLibLic Include="opus" />
    </ItemGroup>
    <ItemGroup Condition="'$(PackageNativeDep)' == 'Zstandard' or '$(PackageNativeDep)' == ''">
        <NativeLibSet Include="libzstd;zstd" />
        <NativeLibLic Include="zstd" />
    </ItemGroup>

    <Import Project="$(VcpkgMsbuildPath).props" Condition="Exists('$(VcpkgMsbuildPath).props')" />
    <Import Project="$(VcpkgMsbuildPath).targets" Condition="Exists('$(VcpkgMsbuildPath).targets')" />

    <!-- When not on Windows, refer to this file -->
    <Import Project="vcpkg-non-windows.targets"
            Condition="'$(VcpkgBuildOS)' != 'win' and Exists('vcpkg-non-windows.targets')" />

    <Target Name="GetStaticBuildDir" Returns="@(_StaticFullPath)">
        <ItemGroup>
            <_StaticFullPath Include="$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\$(VcpkgOutputPath_Static)'))" />
        </ItemGroup>
        <Message Text="Static build output path: @(_StaticFullPath)" Importance="high" />
    </Target>

    <Target Name="PrepareVcpkg" BeforeTargets="VcpkgTripletSelection">

        <PropertyGroup Condition="'$(VcpkgBuildOS)' != 'win'">
            <VcpkgTriplet>$(VcpkgPlatformTarget)-$(VcpkgOSTarget)</VcpkgTriplet>
            <VcpkgTriplet Condition="'$(VcpkgUseStatic)' != 'true'">$(VcpkgTriplet)-dynamic</VcpkgTriplet>

            <_ZVcpkgMSBuildStampFile>$(_ZVcpkgInstalledDir).msbuildstamp-$(VcpkgTriplet).$(_ZVcpkgHostTripletSuffix)stamp</_ZVcpkgMSBuildStampFile>
        </PropertyGroup>
        <PropertyGroup>
            <VcpkgOutputPath>$(VcpkgInstalledDir)\$(VcpkgTriplet)</VcpkgOutputPath>
        </PropertyGroup>

        <ItemGroup>
            <_LibArchs Include="x64;arm64">
                <LibName>%(NativeLibSet.Identity)</LibName>
            </_LibArchs>

            <_BuiltRid Include="win-%(_LibArchs.Identity)">
                <BinPath>%(_LibArchs.Identity)-windows\bin\%(_LibArchs.LibName)</BinPath>
                <LibPath>%(_LibArchs.Identity)-windows-static\lib\%(_LibArchs.LibName)</LibPath>
                <Ext>dll</Ext>
            </_BuiltRid>

            <_BuiltRid Include="linux-%(_LibArchs.Identity)">
                <BinPath>%(_LibArchs.Identity)-linux-dynamic\lib\lib%(_LibArchs.LibName)</BinPath>
                <LibPath>%(_LibArchs.Identity)-linux\lib\lib%(_LibArchs.LibName)</LibPath>
                <Ext>so</Ext>
            </_BuiltRid>

            <_BuiltRid Include="linux-musl-%(_LibArchs.Identity)">
                <BinPath>%(_LibArchs.Identity)-linux-dynamic\lib\lib%(_LibArchs.LibName)</BinPath>
                <LibPath>%(_LibArchs.Identity)-linux\lib\lib%(_LibArchs.LibName)</LibPath>
                <Ext>so</Ext>
            </_BuiltRid>

            <_BuiltRid Include="osx-%(_LibArchs.Identity)">
                <BinPath>%(_LibArchs.Identity)-osx-dynamic\lib\lib%(_LibArchs.LibName)</BinPath>
                <LibPath>%(_LibArchs.Identity)-osx\lib\lib%(_LibArchs.LibName)</LibPath>
                <Ext>dylib</Ext>
            </_BuiltRid>

            <_BuiltRid Remove="%(Identity)" Condition="'$(PackageNativeDep)' == '' and '%(Identity)' != '$(VcpkgBuildOS)-$(VcpkgPlatformTarget)'" />
        </ItemGroup>
    </Target>

    <Target Name="CheckVcpkg" BeforeTargets="VcpkgInstallManifestDependencies">
        <Error Text="Make sure VCPKG_ROOT environment variable is set, or set &lt;VcpkgRoot&gt; property to your vcpkg installation."
               Condition="!Exists('$(VcpkgMsbuildPath).targets')" />

        <Error Condition="('$(VcpkgBuildOS)' == 'win' and !Exists('$(VcpkgRoot)\vcpkg.exe')) or ('$(VcpkgBuildOS)' != 'win' and !Exists('$(VcpkgRoot)/vcpkg'))"
               Text="Vcpkg executable not found in $(VcpkgRoot). Ensure vcpkg is installed and the path is correct. (i.e., run '$(VcpkgRoot)/bootstrap-vcpkg.{bat/sh})'" />
    </Target>

    <Target Name="ClCompile" BeforeTargets="BeforeBuild" DependsOnTargets="PrepareVcpkg"
            Condition="'$(NoBuild)' != 'true' and Exists('$(VcpkgMsbuildPath).targets')">

        <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="ClCompile"
                 Properties="VcpkgUseStatic=true;GeneratePackageOnBuild=false"
                 Condition="'$(VcpkgUseStatic)' != 'true'" />
    </Target>

    <Target Name="GetDynamicVcpkgVersions" BeforeTargets="PackageNatives"
            Condition="Exists('$(_VcpkgStatusFile)') and '$(_IsPackingNative)' == 'true'">

        <!-- 1. Read the entire status file into a property -->
        <ReadLinesFromFile File="$(_VcpkgStatusFile)">
            <Output TaskParameter="Lines" ItemName="StatusLines" />
        </ReadLinesFromFile>

        <PropertyGroup Condition="'@(StatusLines)' != ''">
            <!-- Join lines with a newline character for multi-line regex matching -->
            <StatusText>@(StatusLines, '&#x0A;')</StatusText>
        </PropertyGroup>

        <!-- 2. Use Item Transformation to find the version for each library -->
        <ItemGroup Condition="'$(StatusText)' != ''">
            <_VcpkgPkg Include="@(NativeLibLic)">
                <!-- This Regex looks for 'Package: [name]' then skips lines until 'Version: [value]' -->
                <Version>$([System.Text.RegularExpressions.Regex]::Match('$(StatusText)', 'Package: %(Identity)\n(?:.*\n)*?Version: (.*?)\n').Groups[1].Value)</Version>
            </_VcpkgPkg>
        </ItemGroup>

        <!-- 3. Inject them into the Package Description -->
        <PropertyGroup Condition="'@(_VcpkgPkg)' != ''">
            <PackageDescription>$(PackageDescription)&#x0A;(Includes: @(_VcpkgPkg->'%(Identity) v%(Version)', ', '))</PackageDescription>
        </PropertyGroup>

        <!-- Optional: Debugging message to see it working in the build log -->
        <Message Importance="high" Text="Vcpkg Sync: %(_VcpkgPkg.Identity) version is [%(_VcpkgPkg.Version)]"
                 Condition="'%(_VcpkgPkg.Identity)' != ''"/>
    </Target>

    <Target Name="_AddNativeRuntimeCopyItems" BeforeTargets="AssignTargetPaths" DependsOnTargets="PrepareVcpkg"
            Returns="@(_CopyOutput)">
        <ItemGroup>
            <NativesRuntime Include="$(VcpkgArtifactsRoot)\%(_BuiltRid.Identity)\natives\%(_BuiltRid.BinPath)*.%(_BuiltRid.Ext)*"
                            Condition="'%(_BuiltRid.Ext)' == 'so'" />
            <NativesRuntime Include="$(VcpkgArtifactsRoot)\%(_BuiltRid.Identity)\natives\%(_BuiltRid.BinPath)*.%(_BuiltRid.Ext)"
                            Condition="'%(_BuiltRid.Ext)' != 'so'" />

            <_SymlinksToRemoveRuntime Include="@(NativesRuntime)"
                                     Condition="Exists('%(FullPath)') and ($([MSBuild]::BitwiseAnd($([System.IO.File]::GetAttributes('%(FullPath)')), 1024)) == 1024)" />
            <NativesRuntime Remove="@(_SymlinksToRemoveRuntime)" />

            <_CopyOutput Include="%(NativesRuntime.FullPath)">
                <TargetPath>%(NativesRuntime.Filename)%(NativesRuntime.Extension)</TargetPath>
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            </_CopyOutput>
            <None Include="@(_CopyOutput)" Condition="Exists('%(_CopyOutput.Identity)')" />
        </ItemGroup>
        <Message Text="$(MSBuildProjectName) runtime: $([System.IO.Path]::GetRelativePath('$(MSBuildProjectDirectory)', '%(_CopyOutput.Identity)'))" Importance="high" />
    </Target>

    <Import Project="NetCord.Natives.Symlinking.targets" Condition="Exists('NetCord.Natives.Symlinking.targets')" />

    <Target Name="CreateNativeSymlinks" AfterTargets="CopyFilesToOutputDirectory"
            Condition="'$(OS)' != 'Windows_NT' and Exists('NetCord.Natives.Symlinking.targets')">

        <CallTarget Targets="_ExecNativeSymlinks" />
    </Target>

    <PropertyGroup>
        <GenerateNuspecDependsOn>PackagePerNative</GenerateNuspecDependsOn>
    </PropertyGroup>
    <Target Name="PackagePerNative" DependsOnTargets="PrepareVcpkg" 
            Condition="'$(_IsPackingNative)' != 'true' and '$(_MetaNativePkg)' != 'true'">

        <MSBuild Projects="$(MSBuildProjectFullPath)"
                 Targets="Pack"
                 Properties="NoBuild=true;_IsPackingNative=true;PackageNativeDep=%(NativeDepsPacked.Identity)" />

        <Message Text="Restoring for meta packaging..." Importance="high" />

        <MSBuild Projects="$(MSBuildProjectFullPath)"
                 Targets="Restore"
                 Properties="_NativePkgVer=$(PackageVersion);_MetaNativePkg=true;RestoreSources=$(PackageOutputPath)" />
    </Target>

    <Target Name="InjectPkgRef" BeforeTargets="CollectPackageReferences" 
            Condition="'$(_IsPackingNative)' != 'true' and '$(_MetaNativePkg)' == 'true'">

        <Message Text="$(PackageId) meta package dependency: $(PackageId).%(NativeDepsPacked.Identity) [$(_NativePkgVer)]" Importance="high" />

        <ItemGroup>
            <PackageReference Include="NetCord.Natives.%(NativeDepsPacked.Identity)" />
            <PackageVersion Include="NetCord.Natives.%(NativeDepsPacked.Identity)" Version="$(_NativePkgVer)" />
        </ItemGroup>
    </Target>

    <Target Name="PackageNatives" BeforeTargets="_GetPackageFiles" DependsOnTargets="PrepareVcpkg"
            Condition="'$(_IsPackingNative)' == 'true' and '$(PackageNativeDep)' != ''">

        <ItemGroup>
            <_NativeLicenseSource Include="$(VcpkgOutputPath_Static)\share\%(NativeLibLic.Identity)\copyright"
                        Condition="Exists('$(VcpkgOutputPath_Static)\share\%(NativeLibLic.Identity)\copyright')">
                <TargetPath>$(VcpkgOutputPath_Static)\licenses\%(NativeLibLic.Identity)_LICENSE.txt</TargetPath>
            </_NativeLicenseSource>
        </ItemGroup>

        <Copy SourceFiles="@(_NativeLicenseSource)" DestinationFiles="@(_NativeLicenseSource->'%(TargetPath)')"
              SkipUnchangedFiles="true" Condition="'@(_NativeLicenseSource)' != ''" />

        <PropertyGroup>
            <PackageId>$(PackageId).$(PackageNativeDep)</PackageId>
        </PropertyGroup>

        <ItemGroup>
            <!-- Linux: Version is appended after extension, i.e. *.so.* -->
            <NativesBuilt Include="$(VcpkgArtifactsRoot)\%(_BuiltRid.Identity)\natives\%(_BuiltRid.BinPath)*.%(_BuiltRid.Ext)*"
                          Condition="'%(_BuiltRid.Ext)' == 'so'">
                <PackPath>runtimes\%(_BuiltRid.Identity)\native\</PackPath>
            </NativesBuilt>
            <!-- Windows: DLL files & macOS: Version is before extension, i.e. *.*.dylib -->
            <NativesBuilt Include="$(VcpkgArtifactsRoot)\%(_BuiltRid.Identity)\natives\%(_BuiltRid.BinPath)*.%(_BuiltRid.Ext)"
                          Condition="'%(_BuiltRid.Ext)' != 'so'">
                <PackPath>runtimes\%(_BuiltRid.Identity)\native\</PackPath>
            </NativesBuilt>

            <!-- Static libraries -->
            <NativesBuilt Include="$(VcpkgArtifactsRoot)\%(_BuiltRid.Identity)\natives-static\%(_BuiltRid.LibPath).*">
                <PackPath>staticlibs\%(_BuiltRid.Identity)\</PackPath>
            </NativesBuilt>

            <_SymlinksToRemoveBuilt Include="@(NativesBuilt)"
                                   Condition="Exists('%(FullPath)') and ($([MSBuild]::BitwiseAnd($([System.IO.File]::GetAttributes('%(FullPath)')), 1024)) == 1024)" />
            <NativesBuilt Remove="@(_SymlinksToRemoveBuilt)" />

            <Content Include="@(NativesBuilt)" Condition="Exists('%(NativesBuilt.Identity)')">
                <Pack>true</Pack>
                <PackagePath>%(NativesBuilt.PackPath)%(NativesBuilt.Filename)%(NativesBuilt.Extension)</PackagePath>
            </Content>

            <Content Include="$(VcpkgOutputPath_Static)\licenses\%(NativeLibLic.Identity)_LICENSE.txt"
                     Condition="Exists('$(VcpkgOutputPath_Static)\licenses\%(NativeLibLic.Identity)_LICENSE.txt')">
                <Pack>true</Pack>
                <PackagePath>licenses\%(NativeLibLic.Identity)_LICENSE.txt</PackagePath>
            </Content>

            <_BuildFiles Include="$(MSBuildProjectName).props;$(MSBuildProjectName).targets">
                <PkgPath>$(PackageId)</PkgPath>
            </_BuildFiles>
            <_BuildFiles Include="$(MSBuildProjectName).Symlinking.targets">
                <PkgPath>$(PackageId).Symlinking</PkgPath>
            </_BuildFiles>

            <None Include="@(_BuildFiles)">
                <PackagePath>build\%(_BuildFiles.PkgPath)%(_BuildFiles.Extension)</PackagePath>
                <Pack>true</Pack>
            </None>
            <None Include="@(_BuildFiles)">
                <PackagePath>buildTransitive\%(_BuildFiles.PkgPath)%(_BuildFiles.Extension)</PackagePath>
                <Pack>true</Pack>
            </None>
        </ItemGroup>
    </Target>

    <Target Name="_PackagedFilesInfo" AfterTargets="_GetPackageFiles" BeforeTargets="GenerateNuspec"
            Condition="'$(_IsPackingNative)' == 'true'">

        <Message Text="$(PackageId) packaged items:" Importance="high" />
        <Message Text="  %(_PackageFiles.Identity) -&gt; [pkg].\%(PackagePath)" Importance="high" />
    </Target>

</Project>
