<Project>
    <!--
        Assign this property with the native libraries you want to exclude:
            <NetCordExcludeNativesDynamic>libdave;libsodium;opus;zstd</NetCordExcludeNativesDynamic>
        This will exclude them from being copied to output and from being static linked for nativeaot.
        Note: convenient if you reference the meta-package 'NetCord.Natives'.

        Add to this item group the native libraries to be static linked (NativeAot):
            <DirectPInvoke Include="libdave" />
            <DirectPInvoke Include="libsodium" />
            <DirectPInvoke Include="opus" />
            <DirectPInvoke Include="zstd" />
        Their dynamic libraries will automatically be excluded.
    -->
    <ItemGroup Condition="'$(MSBuildThisFileName)' != 'NetCord.Natives'">
        <_NetCordNativesPackage Include="$(MSBuildThisFileName)">
            <PackageDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</PackageDir>
        </_NetCordNativesPackage>
    </ItemGroup>

    <Target Name="PopulateNetCordNativesItems">
        <ItemGroup Condition="'$(PublishAot)' == 'true'">
            <!-- Order matters, dependencies come last -->
            <!-- 1. Top-level application libraries (The Consumers) -->
            <_StaticLinking Include="libsodium;sodium"
                            Condition="!$(NetCordExcludeNatives.Contains('libsodium')) and '%(DirectPInvoke.Identity)' == 'libsodium'" />
            <_StaticLinking Include="libdave;dave"
                            Condition="!$(NetCordExcludeNatives.Contains('libdave')) and '%(DirectPInvoke.Identity)' == 'libdave'" />

            <!-- 2. Middleware / Intermediate dependencies -->
            <_StaticLinking Include="libmlspp;mlspp;libhpke;hpke;libbytes;bytes;libtls_syntax;tls_syntax"
                            Condition="!$(NetCordExcludeNatives.Contains('libdave')) and '%(DirectPInvoke.Identity)' == 'libdave'" />

            <!-- 3. General purpose utility libraries -->
            <_StaticLinking Include="libopus;opus"
                            Condition="!$(NetCordExcludeNatives.Contains('opus')) and '%(DirectPInvoke.Identity)' == 'opus'" />
            <_StaticLinking Include="libzstd;zstd"
                            Condition="!$(NetCordExcludeNatives.Contains('zstd')) and '%(DirectPInvoke.Identity)' == 'zstd'" />

            <!-- 4. Low-level providers (The Leaf Dependencies) - These MUST be last -->
            <_StaticLinking Include="libcrypto;crypto"
                            Condition="!$(NetCordExcludeNatives.Contains('libdave')) and '%(DirectPInvoke.Identity)' == 'libdave'" />

            <__StaticsToLink Include="@(_StaticLinking)" Condition="'%(_StaticLinking.Identity)' != ''" />
        </ItemGroup>

        <ItemGroup>
            <_NetCordExcluded Include="$(NetCordExcludeNatives)" Condition="'$(NetCordExcludeNatives)' != ''" />
            <_NetCordExcluded Include="@(_StaticLinking)"
                              Condition="'$(PublishAot)' == 'true' and '%(_StaticLinking.Identity)' != ''" />
        </ItemGroup>
    </Target>

    <Target Name="GetNetCordNativesItems_PerPackage"
            DependsOnTargets="PopulateNetCordNativesItems"
            Inputs="%(_NetCordNativesPackage.Identity)" Outputs="%(Identity)\Dummy"
            Condition="'@(_NetCordNativesPackage)' != ''">
        <PropertyGroup>
            <_CurrentSharedDir>%(_NetCordNativesPackage.PackageDir)runtimes</_CurrentSharedDir>
            <_CurrentStaticDir>%(_NetCordNativesPackage.PackageDir)staticlibs</_CurrentStaticDir>
        </PropertyGroup>

        <ItemGroup>
            <_RunExclude Include="$(_CurrentSharedDir)\*\native\%(_NetCordExcluded.Identity)*.*" Condition="'%(_NetCordExcluded.Identity)' != ''" />
            <_RunExclude Include="$(_CurrentSharedDir)\*\native\lib%(_NetCordExcluded.Identity)*.*" Condition="'%(_NetCordExcluded.Identity)' != ''" />

            <_NativesRuntime Include="$(_CurrentSharedDir)\*\native\**" />

            <NativeLibToLink Include="$(_CurrentStaticDir)\*\lib%(_StaticLinking.Identity).*" Condition="'%(_StaticLinking.Identity)' != ''" />
            <NativeLibToLink Include="$(_CurrentStaticDir)\*\%(_StaticLinking.Identity).*" Condition="'%(_StaticLinking.Identity)' != ''" />
        </ItemGroup>
    </Target>

    <PropertyGroup>
        <ProcessNetCordNativeAot_DependsOn>$(ProcessNetCordNativeAot_DependsOn);GetNetCordNativesItems_PerPackage</ProcessNetCordNativeAot_DependsOn>
    </PropertyGroup>
    <Target Name="ProcessNetCordNativeAot" Condition="'$(PublishAot)' == 'true'"
            DependsOnTargets="$(ProcessNetCordNativeAot_DependsOn)"
             AfterTargets="SetupOSSpecificProps" BeforeTargets="LinkNative">

        <ItemGroup>
            <NativeLibrary Include="%(NativeLibToLink.FullPath)" Condition="Exists('%(NativeLibToLink.FullPath)')" />
        </ItemGroup>

        <PropertyGroup>
            <!-- Set property if any DirectPInvoke.Identity is 'libdave' -->
            <LinkStandardCPlusPlusLibrary
                Condition="'$(LinkStandardCPlusPlusLibrary)' == '' and '%(DirectPInvoke.Identity)' == 'libdave'"
                >true</LinkStandardCPlusPlusLibrary>
        </PropertyGroup>
    </Target>

    <Target Name="ExcludeSharedFromCopyToOutput"
            DependsOnTargets="GetNetCordNativesItems_PerPackage"
            AfterTargets="ResolveLockFileCopyLocalFiles"
            BeforeTargets="_CopyFilesMarkedCopyLocal">
        <ItemGroup>
            <ReferenceCopyLocalPaths Remove="%(_RunExclude.FullPath)" />
        </ItemGroup>
    </Target>

    <Target Name="NetCordNativesSymlinks"
            AfterTargets="CopyFilesToOutputDirectory"
            BeforeTargets="$(IncrementalCleanDependsOn)">
        <ItemGroup>
            <_CopiedNonNetCord Include="@(ReferenceCopyLocalPaths)"
                               Exclude="@(_NativesRuntime)" />
            <_CopiedNonNetCord Include="@(_SourceItemsToCopyToOutputDirectory)"
                               Exclude="@(_NativesRuntime)" />

            <_CopiedNatives Include="@(ReferenceCopyLocalPaths)"
                            Exclude="@(_CopiedNonNetCord)" />
            <_CopiedNatives Include="@(_SourceItemsToCopyToOutputDirectory)"
                            Exclude="@(_CopiedNonNetCord)" />

            <_NativesShared Include="$(OutDir)%(_CopiedNatives.DestinationSubDirectory)%(_CopiedNatives.Filename)%(_CopiedNatives.Extension)">
                <DestinationSubDirectory>%(_CopiedNatives.DestinationSubDirectory)</DestinationSubDirectory>
            </_NativesShared>

            <_Symlink Include="@(_NativesShared)"
                      Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(Filename)%(Extension)', '\.so\.\d+'))">
                <RealName>%(Filename)%(Extension)</RealName>
                <SoName>$([System.Text.RegularExpressions.Regex]::Match('%(Filename)%(Extension)', '.*?\.so\.\d+').Value)</SoName>
                <LinkerName>$([System.Text.RegularExpressions.Regex]::Replace('%(Filename)%(Extension)', '\.so\..*', '.so'))</LinkerName>
            </_Symlink>
            <_Symlink Include="@(_NativesShared)"
                      Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(Filename)%(Extension)', '\.dylib$'))">
                <RealName>%(Filename)%(Extension)</RealName>
                <SoName>$([System.Text.RegularExpressions.Regex]::Replace('%(Filename)%(Extension)', '^(.*?\.\d+)\..*\.dylib$', '$1.dylib'))</SoName>
                <LinkerName>$([System.Text.RegularExpressions.Regex]::Replace('%(Filename)%(Extension)', '\.\d+.*\.dylib$', '.dylib'))</LinkerName>
            </_Symlink>
            <_Symlink Remove="%(Identity)" Condition="'%(RealName)' == '' or '%(SoName)' == '' or '%(LinkerName)' == ''" />
            <_Symlink Remove="%(Identity)" Condition="'%(RealName)' == '%(SoName)' or '%(SoName)' == '' or '%(LinkerName)' == '' or '%(LinkerName)' == '%(RealName)'" />
        </ItemGroup>

        <!-- WINDOWS: Delete existing if they exist -->
        <Exec Command="cmd /c if exist &quot;%(_Symlink.SoName)&quot; del /f /q &quot;%(_Symlink.SoName)&quot;"
              WorkingDirectory="$(OutDir)%(_Symlink.DestinationSubDirectory)"
              Condition="'@(_Symlink)' != '' AND $([MSBuild]::IsOSPlatform('Windows'))" />

        <Exec Command="cmd /c if exist &quot;%(_Symlink.LinkerName)&quot; del /f /q &quot;%(_Symlink.LinkerName)&quot;"
              WorkingDirectory="$(OutDir)%(_Symlink.DestinationSubDirectory)"
              Condition="'@(_Symlink)' != '' AND $([MSBuild]::IsOSPlatform('Windows'))" />

        <!-- WINDOWS: Create Symlinks -->
        <Exec Command="cmd /c mklink &quot;%(_Symlink.SoName)&quot; &quot;%(_Symlink.RealName)&quot;"
              WorkingDirectory="$(OutDir)%(_Symlink.DestinationSubDirectory)"
              Condition="'@(_Symlink)' != '' AND $([MSBuild]::IsOSPlatform('Windows'))" />

        <Exec Command="cmd /c mklink &quot;%(_Symlink.LinkerName)&quot; &quot;%(_Symlink.SoName)&quot;"
              WorkingDirectory="$(OutDir)%(_Symlink.DestinationSubDirectory)"
              Condition="'@(_Symlink)' != '' AND $([MSBuild]::IsOSPlatform('Windows'))" />

        <!-- NON-WINDOWS: Standard ln -sf -->
        <Exec Command="ln -sf %(_Symlink.RealName) %(_Symlink.SoName)"
              WorkingDirectory="$(OutDir)%(_Symlink.DestinationSubDirectory)"
              Condition="'@(_Symlink)' != '' AND !$([MSBuild]::IsOSPlatform('Windows'))" />

        <Exec Command="ln -sf %(_Symlink.SoName) %(_Symlink.LinkerName)"
              WorkingDirectory="$(OutDir)%(_Symlink.DestinationSubDirectory)"
              Condition="'@(_Symlink)' != '' AND !$([MSBuild]::IsOSPlatform('Windows'))" />

        <Message Text="$(MSBuildProjectName) symlinking -> $(OutDir)[%(_Symlink.LinkerName) -> %(_Symlink.SoName) -> %(_Symlink.RealName)]"
                 Importance="high" Condition="'@(_Symlink)' != ''" />

        <ItemGroup Condition="'@(_Symlink)' != ''">
            <FileWrites Include="$(OutDir)%(_Symlink.SoName)" />
            <FileWrites Include="$(OutDir)%(_Symlink.LinkerName)" />
        </ItemGroup>
    </Target>
</Project>
