<Project>

	<Import Project="NetCord.Natives.targets" Condition="Exists('NetCord.Natives.targets')"	/>

	<Target Name="ProcessNetCordNatives_Local" BeforeTargets="GetNetCordNativesItems">
	
		<MSBuild Projects="$(MSBuildThisFileDirectory)\NetCord.Natives.csproj" 
				 Targets="GetStaticBuildDir">
			<Output TaskParameter="TargetOutputs" ItemName="_NativeStaticDir" />
		</MSBuild>

		<MSBuild Projects="$(MSBuildThisFileDirectory)\NetCord.Natives.csproj" 
				 Targets="GetSharedBuildDir">
			<Output TaskParameter="TargetOutputs" ItemName="_NativeSharedDir" />
		</MSBuild>

		<PropertyGroup>
			<NetCordNativesStaticDir>%(_NativeStaticDir.FullPath)\lib</NetCordNativesStaticDir>
			<NetCordNativesSharedDir>%(_NativeSharedDir.FullPath)\lib</NetCordNativesSharedDir>
		</PropertyGroup>

	</Target>

	<Target Name="ExcludeSharedFromFilesToPublish" Condition="'$(PublishAot)' == 'true'" 
			DependsOnTargets="GetNetCordNativesItems"
			AfterTargets="ComputeResolvedFilesToPublishList"
			BeforeTargets="ComputeFilesToPublish">
		<ItemGroup>
			<ResolvedFileToPublish Remove="%(_RunExclude.FullPath)" />
		</ItemGroup>
	</Target>

	<Target Name="ExcludeSharedFromCopyToOutput"
			DependsOnTargets="GetNetCordNativesItems"
			AfterTargets="GetCopyToOutputDirectoryItems"
			BeforeTargets="_CopyOutOfDateSourceItemsToOutputDirectory">
		<ItemGroup>
			<_SourceItemsToCopyToOutputDirectory Remove="%(_RunExclude.FullPath)" />
		</ItemGroup>
	</Target>
</Project>
