<Project>

	<Import Project="NetCord.Natives.targets" Condition="Exists('NetCord.Natives.targets')"	/>

	<Target Name="ProcessNetCordNatives_Local" BeforeTargets="GetNetCordNativesItems">
	
		<MSBuild Projects="$(MSBuildThisFileDirectory)\NetCord.Natives.csproj" 
				 Targets="GetStaticBuildDir">
			<Output TaskParameter="TargetOutputs" ItemName="_NativeStaticDir" />
		</MSBuild>

		<MSBuild Projects="$(MSBuildThisFileDirectory)\NetCord.Natives.csproj" 
				 Targets="GetSharedBuildDir">
			<Output TaskParameter="TargetOutputs" ItemName="_NativeSharedDir" />
		</MSBuild>

		<PropertyGroup>
			<NetCordNativesStaticDir>%(_NativeStaticDir.FullPath)\lib</NetCordNativesStaticDir>
			<NetCordNativesSharedDir Condition="'$(OS)' == 'Windows_NT'">%(_NativeSharedDir.FullPath)\bin</NetCordNativesSharedDir>
			<NetCordNativesSharedDir Condition="'$(OS)' != 'Windows_NT'">%(_NativeSharedDir.FullPath)\lib</NetCordNativesSharedDir>
		</PropertyGroup>
	</Target>

	<PropertyGroup>
		<ProcessNetCordNativeAot_DependsOn>$(ProcessNetCordNativeAot_DependsOn);GetNetCordNativesItems</ProcessNetCordNativeAot_DependsOn>
	</PropertyGroup>
	<Target Name="GetNetCordNativesItems" DependsOnTargets="PopulateNetCordNativesItems">
		<ItemGroup>
			<_RunExclude Include="$(NetCordNativesSharedDir)\%(_NetCordExcluded.Identity)*.*"
						 Condition="'%(_NetCordExcluded.Identity)' != '' and '$(NetCordNativesSharedDir)' != ''" />
			<_RunExclude Include="$(NetCordNativesSharedDir)\lib%(_NetCordExcluded.Identity)*.*"
						 Condition="'%(_NetCordExcluded.Identity)' != '' and '$(NetCordNativesSharedDir)' != ''" />

			<_NativesRuntime Include="$(NetCordNativesSharedDir)\**" Condition="'$(NetCordNativesSharedDir)' != ''" />

			<NativeLibToLink Include="$(NetCordNativesStaticDir)\lib%(_StaticLinking.Identity).*"
							 Condition="'$(NetCordNativesStaticDir)' != '' and '%(_StaticLinking.Identity)' != ''" />
			<NativeLibToLink Include="$(NetCordNativesStaticDir)\%(_StaticLinking.Identity).*"
							 Condition="'$(NetCordNativesStaticDir)' != '' and '%(_StaticLinking.Identity)' != ''" />
		</ItemGroup>
	</Target>

	<Target Name="ExcludeSharedFromFilesToPublish"
			DependsOnTargets="GetNetCordNativesItems"
			AfterTargets="ComputeResolvedFilesToPublishList"
			BeforeTargets="ComputeFilesToPublish">
		<ItemGroup>
			<ResolvedFileToPublish Remove="%(_RunExclude.FullPath)" />
		</ItemGroup>
	</Target>

	<Target Name="ExcludeSharedFromCopyToOutput"
			DependsOnTargets="GetNetCordNativesItems"
			AfterTargets="GetCopyToOutputDirectoryItems"
			BeforeTargets="_CopyOutOfDateSourceItemsToOutputDirectory">
		<ItemGroup>
			<_SourceItemsToCopyToOutputDirectory Remove="%(_RunExclude.FullPath)" />
		</ItemGroup>
	</Target>
</Project>
