<Project>
	<!-- 
		Populate this property with the native libraries you want to exclude.
		i.e.:
			<NetCordExcludeNativesDynamic>libdave;libsodium;opus;zstd</NetCordExcludeNativesDynamic>
		will exclude them from being copied to output and from being static linked for nativeaot.
		
		When <DirectPInvoke> itemgroup is populated with the native libraries for static linking,
		their dynamic libraries are automatically excluded.
	-->

	<Target Name="GetNetCordNativesItems_$(MSBuildThisFileName)"
			BeforeTargets="GetNetCordNativesItems">
		<PropertyGroup>
			<_SharedDirToUse>$(MSBuildThisFileDirectory)..\runtimes\$(RuntimeIdentifier)\native</_SharedDirToUse>
			<_StaticDirToUse>$(MSBuildThisFileDirectory)..\staticlibs\$(RuntimeIdentifier)</_StaticDirToUse>
		</PropertyGroup>

		<ItemGroup Condition="'$(PublishAot)' == 'true'">
			<_ThisPkgStaticLink Include="dave;mlspp;hpke;bytes;tls_syntax;crypto"
								Condition="'$(MSBuildThisFileName)' == 'NetCord.Natives.Dave' and '%(DirectPInvoke.Identity)' == 'libdave'" />
			<_ThisPkgStaticLink Include="sodium"
								Condition="'$(MSBuildThisFileName)' == 'NetCord.Natives.Sodium' and '%(DirectPInvoke.Identity)' == 'libsodium'" />
			<_ThisPkgStaticLink Include="opus"
								Condition="'$(MSBuildThisFileName)' == 'NetCord.Natives.Opus' and '%(DirectPInvoke.Identity)' == 'opus'" />
			<_ThisPkgStaticLink Include="zstd"
								Condition="'$(MSBuildThisFileName)' == 'NetCord.Natives.Zstandard' and '%(DirectPInvoke.Identity)' == 'zstd'" />
		</ItemGroup>

		<ItemGroup>
			<_NetCordExcluded Include="$(NetCordExcludeNatives)" Condition="'$(NetCordExcludeNatives)' != ''" />
			<_NetCordExcluded Include="crypto"
							  Condition="'$(NetCordExcludeNatives)' != '' and $(NetCordExcludeNatives.Contains('libdave'))" />
			<_NetCordExcluded Include="@(_ThisPkgStaticLink)"
							  Condition="'$(PublishAot)' == 'true' and '%(_ThisPkgStaticLink.Identity)' != ''" />

			<_RunExclude Include="$(_SharedDirToUse)\%(_NetCordExcluded.Identity)*.*"
						 Condition="Exists('$(_SharedDirToUse)') and '%(_NetCordExcluded.Identity)' != ''" />
			<_RunExclude Include="$(_SharedDirToUse)\lib%(_NetCordExcluded.Identity)*.*"
						 Condition="Exists('$(_SharedDirToUse)') and '%(_NetCordExcluded.Identity)' != ''" />

			<_NativesRuntime Include="$(_SharedDirToUse)\**" Condition="Exists('$(_SharedDirToUse)')" />

			<NativeLibToLink Include="$(_StaticDirToUse)\lib%(_ThisPkgStaticLink.Identity).*"
							 Condition="Exists('$(_StaticDirToUse)') and '%(_ThisPkgStaticLink.Identity)' != ''" />
			<NativeLibToLink Include="$(_StaticDirToUse)\%(_ThisPkgStaticLink.Identity).*"
							 Condition="Exists('$(_StaticDirToUse)') and '%(_ThisPkgStaticLink.Identity)' != ''" />
		</ItemGroup>
	</Target>

	<Target Name="ProcessNetCordNativeAot" Condition="'$(PublishAot)' == 'true'"
			DependsOnTargets="GetNetCordNativesItems"
	 	    AfterTargets="SetupOSSpecificProps" BeforeTargets="LinkNative">

		<ItemGroup>
			<NativeLibrary Include="%(NativeLibToLink.FullPath)" Condition="Exists('%(NativeLibToLink.FullPath)')" />
		</ItemGroup>
		
		<PropertyGroup>
			<!-- Set property if any DirectPInvoke.Identity is 'libdave' -->
			<LinkStandardCPlusPlusLibrary
				Condition="'$(LinkStandardCPlusPlusLibrary)' == '' and '%(DirectPInvoke.Identity)' == 'libdave'"
				>true</LinkStandardCPlusPlusLibrary>
		</PropertyGroup>
	</Target>

	<Target Name="ExcludeStaticLinkedLibFromCopy" DependsOnTargets="ProcessNetCordNativeAot"
			AfterTargets="ResolvePackageAssets"
			BeforeTargets="ResolveLockFileCopyLocalFiles">

		<ItemGroup>
			<ResolvedFileToPublish Remove="%(_RunExclude.FullPath)" />
			<RuntimeTargetsCopyLocalItems Remove="%(_RunExclude.FullPath)" />
		</ItemGroup>
	</Target>

	<Target Name="NetCordNativesSymlinks" Condition="'$(OS)' != 'Windows_NT'"
			AfterTargets="CopyFilesToOutputDirectory"
			BeforeTargets="IncrementalCleanDependsOn">
		<ItemGroup>
			<_CopiedNonNatives Include="@(_SourceItemsToCopyToOutputDirectory)"
							   Exclude="@(_NativesRuntime)" />
			<_CopiedNatives Include="@(_SourceItemsToCopyToOutputDirectory)"
							Exclude="@(_CopiedNonNatives)" />
			<_NativesShared Include="$(OutDir)%(_CopiedNatives.TargetPath)" />

            <_Symlink Include="@(_NativesShared)"
                      Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(Filename)%(Extension)', '\.so\.\d+'))">
                <RealName>%(Filename)%(Extension)</RealName>
                <SoName>$([System.Text.RegularExpressions.Regex]::Match('%(Filename)%(Extension)', '.*?\.so\.\d+').Value)</SoName>
                <LinkerName>$([System.Text.RegularExpressions.Regex]::Replace('%(Filename)%(Extension)', '\.so\..*', '.so'))</LinkerName>
            </_Symlink>
            <_Symlink Include="@(_NativesShared)"
                      Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(Filename)%(Extension)', '\.dylib$'))">
                <RealName>%(Filename)%(Extension)</RealName>
                <SoName>$([System.Text.RegularExpressions.Regex]::Replace('%(Filename)%(Extension)', '^(.*?\.\d+)\..*\.dylib$', '$1.dylib'))</SoName>
                <LinkerName>$([System.Text.RegularExpressions.Regex]::Replace('%(Filename)%(Extension)', '\.\d+.*\.dylib$', '.dylib'))</LinkerName>
            </_Symlink>
			<_Symlink Remove="%(Identity)" Condition="'%(RealName)' == '' or '%(SoName)' == '' or '%(LinkerName)' == ''" />
			<_Symlink Remove="%(Identity)" Condition="'%(RealName)' == '%(SoName)' or '%(SoName)' == '' or '%(LinkerName)' == '' or '%(LinkerName)' == '%(RealName)'" />
		</ItemGroup>

		<Exec Command="ln -sf %(_Symlink.RealName) %(_Symlink.SoName)" WorkingDirectory="$(OutputPath)" Condition="'@(_Symlink)' != ''" />

        <Exec Command="ln -sf %(_Symlink.SoName) %(_Symlink.LinkerName)" WorkingDirectory="$(OutputPath)" Condition="'@(_Symlink)' != ''" />

        <Message Text="$(MSBuildProjectName) symlinking -> $(OutDir)[%(_Symlink.LinkerName) -> %(_Symlink.SoName) -> %(_Symlink.RealName)]"
                 Importance="high" Condition="'@(_Symlink)' != ''" />

        <ItemGroup>
            <FileWrites Include="$(OutDir)%(_Symlink.SoName)" />
            <FileWrites Include="$(OutDir)%(_Symlink.LinkerName)" />
        </ItemGroup>
	</Target>
</Project>
