<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="NetCord.Natives.targets" />

	<Target Name="ProcessNetCordNativeAot_Local" BeforeTargets="ProcessNetCordNativeAot">
	
		<MSBuild Projects="$(MSBuildThisFileDirectory)\NetCord.Natives.csproj" 
				 Targets="GetStaticBuildDir"
				 Properties="CI=false">
			<Output TaskParameter="TargetOutputs" ItemName="_NetCordStaticDir" />
		</MSBuild>

		<MSBuild Projects="$(MSBuildThisFileDirectory)\NetCord.Natives.csproj" 
				 Targets="_AddNativeRuntimeCopyItems"
				 Properties="CI=false">
			<Output TaskParameter="TargetOutputs" ItemName="_NetCordRuntimesDir" />
		</MSBuild>

		<PropertyGroup>
			<NetCordNativesStaticDir>%(_NetCordStaticDir.Identity)\lib</NetCordNativesStaticDir>
			<NetCordNativesRuntimesDir>$([System.IO.Path]::GetDirectoryName('%(_NetCordRuntimesDir.FullPath)'))</NetCordNativesRuntimesDir>
		</PropertyGroup>

	</Target>

</Project>
