<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="ProcessNetCordNativeAot" BeforeTargets="PrepareForPublish" Condition="'$(PublishAot)' == 'true'">

		<ItemGroup>
			<_NetCordStaticLink Include="libdave;mlspp;bytes;tls_syntax;hpke;libcrypto"
								Condition="'%(DirectPInvoke.Identity)' == 'libdave'" />
			<_NetCordStaticLink Include="libsodium"
								Condition="'%(DirectPInvoke.Identity)' == 'libsodium'" />
			<_NetCordStaticLink Include="opus"
								Condition="'%(DirectPInvoke.Identity)' == 'opus'" />

			<NativeLibToLink Include="$(NetCordNativesStaticDir)\%(_NetCordStaticLink.Identity).*" />

			<NativeLibrary Include="@(NativeLibToLink)" Condition="Exists('%(FullPath)')" />
		</ItemGroup>

	</Target>

</Project>
