<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <NoWarn>$(NoWarn);SYSLIB1100;SYSLIB1101</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetCord\NetCord.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\NetCord.Services\Helpers\ServiceProviderHelper.cs" />
    <Compile Include="..\..\NetCord.Services\IServiceResolverProvider.cs" />
    <Compile Include="..\NetCord.Hosting.Services\KeyedServiceResolverProvider.cs" />
    <Compile Include="..\..\NetCord.Services\Helpers\ParameterHelper.cs" />
    <Compile Include="..\..\NetCord\Gateway\GatewayClientConfigurationFactory.cs" />
    <Compile Include="..\..\NetCord\Gateway\ShardedGatewayClientConfigurationFactory.cs" />
  </ItemGroup>

</Project>
