<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <NoWarn>$(NoWarn);SYSLIB1100;SYSLIB1101</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetCord\NetCord.csproj" />
    <ProjectReference Include="..\..\SourceGenerators\HostingGatewayEventsGenerator\HostingGatewayEventsGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\SourceGenerators\Shared\Shared.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\NetCord.Services\Helpers\ServiceProviderHelper.cs" />
    <Compile Include="..\..\NetCord.Services\IServiceResolverProvider.cs" />
    <Compile Include="..\NetCord.Hosting.Services\KeyedServiceResolverProvider.cs" />
    <Compile Include="..\..\NetCord.Services\Helpers\ParameterHelper.cs" />
    <Compile Include="..\..\NetCord\Gateway\GatewayClientConfigurationFactory.cs" />
    <Compile Include="..\..\NetCord\Gateway\ShardedGatewayClientConfigurationFactory.cs" />
  </ItemGroup>

</Project>
