<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>

    <RepositoryUrl>https://github.com/NetCordDev/NetCord</RepositoryUrl>
    <PackageProjectUrl>https://netcord.dev</PackageProjectUrl>
    <PackageTags>bot;discord;discord-api</PackageTags>
    <PackageIcon>SmallSquare.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>$(VersionPrefix)</Version>
    <VersionSuffix>alpha.94</VersionSuffix>
    <Description>The modern and fully customizable C# Discord library.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <NoWarn>SYSLIB1100;SYSLIB1101</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../Resources/NuGet/README.md" Pack="true" PackagePath=""></None>
    <None Include="../../Resources/Logo/png/SmallSquare.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetCord\NetCord.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../NetCord.Services/Helpers/ServiceProviderHelper.cs" />
    <Compile Include="../../NetCord.Services/Helpers/ParameterHelper.cs" />
    <Compile Include="../../NetCord/Gateway/GatewayClientConfigurationFactory.cs" />
    <Compile Include="../../NetCord/Gateway/ShardedGatewayClientConfigurationFactory.cs" />
  </ItemGroup>

</Project>
