<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsAotCompatible>true</IsAotCompatible>

    <RepositoryUrl>https://github.com/NetCordDev/NetCord</RepositoryUrl>
    <PackageProjectUrl>https://netcord.dev</PackageProjectUrl>
    <PackageTags>bot;discord;discord-api</PackageTags>
    <PackageIcon>SmallSquare.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>The modern and fully customizable C# Discord library.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Resources\NuGet\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\Resources\Logo\png\SmallSquare.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCord.Hosting\NetCord.Hosting.csproj" />
  </ItemGroup>

</Project>
