<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>MyBot</AssemblyName>
    <RootNamespace>MyBot</RootNamespace>
  </PropertyGroup>

</Project>
